LanguageSchool/Page/AddService.xaml

<Page x:Class="LanguageSchool.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      Title="Добавить услугу">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0"  Height="160" x:Name="ListPhoto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200">                               
                                <Image Height="150" Width="150" Uid="{Binding ID}" VerticalAlignment="Top" Loaded="Image_Loaded"/>                                
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Button Template="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Top"  Margin="5" Name="Back" Click="Back_Click"  IsEnabled="False">Предыдущее изображение</Button>
                        <Image Name="ImageService" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="/images/picture.png" Width="160" Height="120" ></Image>
                        <Button Template="{StaticResource ButtonStyle}" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="5" Name="Next"  Click="Next_Click" >Следующее изображение</Button>
                    </StackPanel>
                    <StackPanel>                       
                        <Button Template="{StaticResource ButtonStyle}" Margin="5" Name="AddPhoto" Click="AddPhoto_Click" Visibility="Visible" Height="30" Width="300">Добавить изображение</Button>
                        <Button Template="{StaticResource ButtonStyle}" Margin="5" Name="AddPhotos" Click="AddPhotos_Click" Visibility="Visible" Height="30" Width="300">Добавить изображения</Button>
                        <Button Template="{StaticResource ButtonStyle}" Margin="5" Name="ChangePhoto" Visibility="Collapsed" Click="ChangePhoto_Click" Height="30" Width="300">Заменить изображение</Button>
                        <Button Template="{StaticResource ButtonStyle}" Margin="5" Name="DeletPhoto" Click="DeletPhoto_Click" Visibility="Collapsed" Height="30" Width="300">Удалить фотографию</Button>
                        <Button Template="{StaticResource ButtonStyle}" Margin="5" Name="SavePhoto" Click="SavePhoto_Click" Visibility="Collapsed" Height="30" Width="300">Сохранить изображение</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">


                <StackPanel>
                    <StackPanel Width="400">
                        <StackPanel>
                            <TextBlock Name="IdService" Visibility="Collapsed"></TextBlock>
                            <GroupBox Header="Название услуги">
                                <TextBox Name="NameServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Стоимость">
                                <TextBox Name="PriceServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Длительность услуги в минутах">
                                <TextBox Name="TimeServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Скидка">
                                <TextBox Name="Sale"></TextBox>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <GroupBox  Header="Описание" Width="300">
                    <TextBox Name="Description"></TextBox>
                </GroupBox>
            </StackPanel>


            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                <Button Template="{StaticResource ButtonStyle}" Name="Add" Click="Add_Click" Height="30" Width="300">Сохранить</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
