LanguageSchool/App.xaml

<Application x:Class="LanguageSchool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LanguageSchool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        
        <Style x:Key="LogoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        
        <Style x:Key="ImageLogo" TargetType="Image">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        
        <ControlTemplate x:Key="ButtonStyle" TargetType="Button">
            <Border Name="ButtonBorder" CornerRadius="10" BorderThickness="1" BorderBrush="Black"
                    Background="#E7FABF" Padding="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" MinWidth="100" Cursor="Hand">
                <ContentControl x:Name="bntControl" Content="{TemplateBinding Content}"
                                FontFamily="Comic Sans MS" FontSize="{TemplateBinding FontSize}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#04a0ff"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        
        <Style x:Key="TextList" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TextBlockText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

        </Style>
        
        <Style x:Key="TextBoxText" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        
    </Application.Resources>
</Application>
